<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="title" content="" />
  <meta name="description" content="" />
<title>New Top Corporation | Equipments</title>

<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>    
	<link href="css/ie6.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/DD_belatedPNG.js"></script>
	<script type="text/javascript"> 
	   DD_belatedPNG.fix('#top');
	   DD_belatedPNG.fix('img');
       DD_belatedPNG.fix('.desc');
	   DD_belatedPNG.fix('.news-spacer');            
	</script>    
<![endif]-->
<!--[if IE 7]>    
	<style type="text/css">
    #content-inner{padding-top:45px;}
    #search .go{margin:4px 0 0 -24px;}
    </style>
<![endif]-->
<!--[if IE 8]>    
	<style type="text/css">
    #search .go{margin:4px 0 0 -24px;}
    </style>
<![endif]-->

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
// initialise plugins
jQuery(function(){
	jQuery('ul.sf-menu').superfish();
});
</script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Telegrafico_400.font.js"></script>
<script type="text/javascript">
            Cufon.replace('h1') ('h2') ('h3') ('h4') ('h5');
</script>  
</head>
<body>
	<div id="outer-container2">
    	<div id="inner-container2">
        	<!-- BEGIN HEADER -->
        	<div id="header-inner">
                <div id="top">
                    <div id="nav-menu">
                        <ul class="sf-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a>
                            	<ul class="subnav">
										<li><a href="forklift_rental.html">Forklift Rental</a></li>
										<li><a href="forklifts_transport&delivery.html">Forklift Transport & Delivery</a></li>
										<li><a href="cargo_loading&unloading.html"><span>Cargo Loading & Unloading</span></a></li>
										<li><a href="packing&crating.html"><span>Packing & Crating</span></a></li>
										<li><a href="machine_spotting&positioning.html"><span>Machine Spotting & Positioning</span></a></li>
                            	</ul>
                            </li>                                
                            <li class="current"><a href="#">Equipments</a>
                            	<ul class="subnav">
										<li><a href="forklifts.html"><span>Forklifts</span></a></li>
										<li><a href="trucks.html"><span>Trucks</span></a></li>
                            	</ul>
                            </li>
                            <li><a href="employees.html">Our Employees</a>
                            	<ul class="subnav">
										<li><a href="management.html"><span>Management</span></a></li>
										<li><a href="operators.html"><span>Operators/Helpers</span></a></li>
										<li><a href="drivers.html"><span>Drivers/Helpers</span></a></li>
                            	</ul>
                            </li>                                
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>                    </div>
                    <div id="search-box">
                   </div>
                    <div id="logo">
                    	<a href="index.html"><img src="images/logo.png" alt="" /></a>
                    </div>                     
                </div>
                <div id="sitemap">
                	<strong>You are here</strong> : <a href="index.html">Home</a> &raquo; Equipments
                </div>
            </div>
            <!-- END OF HEADER -->
            
            <!-- BEGIN CONTENT -->
            <div id="content-inner">          
                <div class="maincontent-inner">
                <h3>Equipments We Have</h3>
                <p>Well maintained units. Availble for short and long term lease contract</p>
                <div class="service-item">
                    <h4>forklift </h4>
                    <p><a href="forklifts.html"><img src="images/detail-info.jpg" alt="" /></a></p>
                </div>
                <div class="front-spacer">&nbsp;</div>
                <div class="service-item">
                    <h4>Trucks</h4>
                    <p><a href="trucks.html"><img src="images/detail-info.jpg" alt="" /></a></p>
                    
                </div>
                <div class="service-item">
                    <h4></h4>
                    <p><img src="images/forklifts-img.jpg"  /></p>
                </div>
                <div class="front-spacer">&nbsp;</div>
                <div class="service-item">
                    <h4></h4>
                    <p><img src="images/trucks-img.jpg" alt=""  /></p>
                    
                </div>
                </div>
                <div id="sidebox">
                	<div class="rightbar-content">
                    	<h3>Lease Now</h3>
                        <p>You are assured from us. 13 year veterans in the extremely competitive and highly specialized field of logistics and facilities management.</p>
                        <a href="contact.html#quote"><img src="images/quote-button.jpg" alt="" /></a>
                    </div>
                    <div class="rightbar-content">
                    	<img src="images/services-img.jpg" alt=""  />
                    </div>
                </div>         
            </div>
            <!-- END CONTENT --> 
                       
        </div>
        <!-- BEGIN OF FOOTER -->
            <div id="container-bottom">
                <div id="footer">
                    <div class="left-footer">
                    <img src="images/footer-logo.png" alt="" class="footer-logo" />
                    </div>
                    <div class="right-footer">
                        <div class="social-network">
                        	<div class="social-icon"><a href="#"><img src="images/facebook.jpg" alt=""/></a></div>
                            <div class="follow"><a href="#"><strong>Become a fan</strong></a> on Facebook</div>
                        </div>
                        <div class="copyright">
                        Copyright � 2010 New Top Corp. All rights reserved. Hosted & Design by: <a href="http://www.netph.net" target="_blank">Netph.net</a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- END FOOTER -->
    </div>
</body>
</html>
