<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="google-site-verification" content="R_KVymKLVoPazS8gQ9WQlBYoWZRhu0c_4JowZXDO-ZQ" />
<title>New Top Corporation | Home Page</title>

<!-- ////////////////////////////////// -->
<!-- //      Start Stylesheets       // -->
<!-- ////////////////////////////////// -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/superfish.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>    
	<link href="css/ie6.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript"> 
	   DD_belatedPNG.fix('#top');
	   DD_belatedPNG.fix('img');
       DD_belatedPNG.fix('.desc');
	   DD_belatedPNG.fix('.news-spacer');            
	</script>    
<![endif]-->
<!--[if IE 7]>    
	<style type="text/css">
    .maincontent{padding-bottom:50px;}
    #search .go{margin:4px 0 0 -24px;}
    </style>
<![endif]-->
<!--[if IE 8]>    
	<style type="text/css">
    #search .go{margin:4px 0 0 -24px;}
    </style>
<![endif]-->

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript">
// initialise plugins
jQuery(function(){
	jQuery('ul.sf-menu').superfish();
});
</script>
<script src="js/jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function() {
    $('#slide-image').cycle({
        fx:     'fade',
        speed:  'slow',
        timeout: 6000,
        pager:  '#slide-desc',
        pagerAnchorBuilder: function(idx, slide) {
            // return sel string for existing anchor
            return '#slide-desc li:eq(' + (idx) + ') a';
        }
    });
	$('.newsflash-text').cycle({
            timeout: 5000,  // milliseconds between slide transitions (0 to disable auto advance)
            fx:      'fade', // choose your transition type, ex: fade, scrollUp, shuffle, etc...                        
            pause:   0,	  // true to enable "pause on hover"
            pauseOnPagerHover: 0 // true to pause when hovering over pager link
    });      
});
</script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Telegrafico_400.font.js"></script>
<script type="text/javascript">
            Cufon.replace('h1') ('h2') ('h3') ('h4') ('h5');
</script>  
</head>
<body>
	<div id="outer-container">
    	<div id="inner-container">
        	<!-- BEGIN HEADER -->
        	<div id="header">
                <div id="top">
                    <div id="nav-menu">
                        <ul class="sf-menu">
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="services.html">Services</a>
                            	<ul class="subnav">
										<li><a href="forklift_rental.html">Forklift Rental</a></li>
										<li><a href="forklifts_transport&delivery.html">Forklift Transport & Delivery</a></li>
										<li><a href="cargo_loading&unloading.html"><span>Cargo Loading & Unloading</span></a></li>
										<li><a href="packing&crating.html"><span>Packing & Crating</span></a></li>
										<li><a href="machine_spotting&positioning.html"><span>Machine Spotting & Positioning</span></a></li>
                            	</ul>
                            </li>                                
                            <li><a href="equipments.html">Equipments</a>
                            	<ul class="subnav">
										<li><a href="forklifts.html"><span>Forklifts</span></a></li>
										<li><a href="trucks.html"><span>Trucks</span></a></li>
                            	</ul>
                            </li>
                            <li><a href="employees.html">Our Employees</a>
                            	<ul class="subnav">
										<li><a href="management.html"><span>Management</span></a></li>
										<li><a href="operators.html"><span>Operators/Helpers</span></a></li>
										<li><a href="drivers.html"><span>Drivers/Helpers</span></a></li>
                            	</ul>
                            </li>                                
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div id="search-box">
                    </div>
                    <div id="logo"><img src="images/logo.png" alt="" /></a></div>
                    
                    <!-- BEGIN SLIDESHOW -->
                    <div id="slideshow-container">
                    	<div id="slideshow-inner">
                        	<ul id="slide-image">
                                <li><img src="images/type1-slide1.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide4.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide6.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide9.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide5.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide3.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide7.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide8.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide2.jpg" alt="" class="type1-slide" /></li>
                                <li><img src="images/type1-slide10.jpg" alt="" class="type1-slide" /></li>
                            </ul>
                            <ul id="slide-desc">
                                <li class="desc">
                                	<span class="slide-icon"><img src="images/slide-icon1.png" alt="" /></span>
                                    <h4><a href="#">Reliable Service</a></h4>
                                    <p>Guaranteed Service</p>
                                </li>
                                <li class="desc">
                                	<span class="slide-icon"><img src="images/slide-icon2.png" alt="" /></span>
                                    <h4><a href="#">Commited</a></h4>
                                    <p>Customer Oriented Personnel</p>
                                </li>
                                <li class="desc">
                                	<span class="slide-icon"><img src="images/slide-icon3.png" alt="" /></span>
                                    <h4><a href="#">Qualified Personnel</a></h4>
                                    <p>Licensed Professional Drivers & Operators.</p>
                                </li>
                                <li class="desc-last">
                                	<span class="slide-icon"><img src="images/slide-icon4.png" alt="" /></span>
                                    <h4><a href="#">Trusted PEOPLE</a></h4>
                                    <p>Assured and we mean business</p>
                                </li>
                        	</ul>
                        </div>                        
                    </div>
                    <!-- END OF SLIDESHOW -->
                    
                </div>
            </div>
            <!-- END OF HEADER -->
            
            <!-- BEGIN CONTENT -->
            <div id="content">

                </div>
                
                <!-- Begin of Newsflash -->
                <!-- End Newsflash -->
                
                <div class="maincontent">
                <h3>We help businesses succeed </h3>
                <p><strong><font size="2">A LITE SOLUTION FOR YOUR HEAVY PROBLEM.</font></strong></p>                
                </div>
                <div id="sidebox">
                	<div class="featured">
                    	<div><a href="#"><img src="images/featured1.jpg" alt="" /></a></div>
                    </div>
                </div>         
            </div>
            <!-- END CONTENT --> 
                       
        </div>
        <!-- BEGIN OF FOOTER -->
            <div id="container-bottom">
                <div id="footer">
                    <div class="left-footer">
                    <img src="images/footer-logo.png" alt="" class="footer-logo" />
                    </div>
                    <div class="right-footer">
                        <div class="social-network">
                        	<div class="social-icon"></div>
                            <div class="follow"></div>
                        	<div class="social-icon"><a href="#"><img src="images/facebook.jpg" alt=""/></a></div>
                            <div class="follow"><a href="http://www.facebook.com/pages/New-Top-Corporation/106514039373051"><strong>Become a fan</strong></a> on Facebook</div>
                        </div>
                        <div class="copyright">
                        Copyright � 2010 New Top Corp. All rights reserved. Hosted & Design by: <a href="http://www.netph.net" target="_blank">Netph.net</a>
                        </div>
                    </div>
                </div>
            </div>
        <!-- END FOOTER -->
    </div>
</body>
</html>
