/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
	z-index:		100;
}
.sf-menu {
	line-height:	1.0;	
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			14em; /* left offset of submenus need to match (see below) */		
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;	
	font-size:		14px;
}
.sf-menu li.current a {
	color: #fff;	
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			25px; /* match top ul list item height */
	z-index:		100;
}
.sf-menu li.sfHover ul li {
	left:			0;
	top:			0px; /* match top ul list item height */
	z-index:		100;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			14em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			14em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	margin-bottom:	0em;
}
.sf-menu a {
/*	border-left:	1px solid #fff;
	border-top:		1px solid #CFDEFF;
*/	padding: 		0px 20px;
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#dbecf4;	
}
.sf-menu li {
	/*background:		#BDD2FF;*/
}
.sf-menu li li {	
	width:			150px;		
	border:			none;	
}
.sf-menu li li a{
	padding:5px 10px 10px 10px;
}
ul.sf-menu li ul.subnav {
	position: 		absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
	top: 			33px;
	background: 	#000;
	filter: 		alpha(opacity=20);
    -moz-opacity: 	0.5;
	-khtml-opacity: 0.5;
	opacity: 		0.5;
	width: 			150px;	
	border: 		1px solid #50788b;
	-moz-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.sf-menu li li a:hover, .sf-menu li li li a:hover{
	background: 	#2e2e2e;
	border: 		none;
	-moz-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.sf-menu li li li {	
	background-image:none !important;
	background-color:#000;
}
.sf-menu li li li a{
	padding: 		8px 10px;
}
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:		0;
}

.sf-menu li:hover, .sf-menu li.sfHover
{
	outline:		0;
}


/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	20px;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		none; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {}

.sf-shadow ul.sf-shadow-off {
	background: transparent;
}